{
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=MySql;server=localhost;database=QuanLyThuVien;user id=root;password=",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(local);Initial Catalog=QuanLyBanHangEasyTest"
  },
  "Authentication": {
    "Jwt": {
       "Issuer": "My",
       "Audience": "http://localhost:4200",
       "IssuerSigningKey": "57009550-5fed-469f-98b6-8289dd7972a1" // Generate and store the secret key here.
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*"
}